<html>
  <head>
    <meta charset="utf-8">
    <title>CGoL Viewer</title>

    <script src="example.js" defer></script>

    <style>

      .center {
        text-align: center;
      }

      .note {
        text-align: left;
      }

      .random {
        background-color: pink;
      }

      #buttons {
        width: 500px;
        align-self: center;
        padding: 1.25em;
      }

      div {
        margin-top: 7px;
      }

      section > div {
        background-color: #777;
      }

      table {
        border: 2px solid black;
        /* not convinced this looks better on medium to small boards ... */
        border-collapse: collapse;
        display: inline-block;
      }

      td {
        border: 1px solid black;
        padding: 1.25em;
      }

    </style>
  </head>

  <body>
    <h1>Our very own CGoL program</h1>
    
    <p class="note"><em>Note: The HTML board now handles making marks and turns, but does not yet support changing board size.</em></p>
    <p class="note"></p>To set <em>specific</em> board size, please do so via the javascript file.</p>

    <section id="buttons" class="center">
        <input id="makeTurn" type="button" value="makeTurn">
        <div>
          <label for="autoTurnTimerOn">Timer:</label>
          <input type="button" id="autoTurnTimerOn" value="On">
          <label for="autoTurnTimerOff">/</label>
          <input type="button" id="autoTurnTimerOff" value="Off">
        </div>

        <div>
          <input id="makeRandomMark" type="button" value="Go Random" class="random">
          <label for="randoDensity">&nbsp Choose how random:</label>
          <input type="number" id="randoDensity" name="randoDensity" value="5" max="10" min="1">
        </div>

        <div>
          <label for="board-size-select">&nbsp Choose board size:</label>
          <select name="boardSizeNum" id="board-size-select" class="random">
            <option value=2>2</option>
            <option value=3>3</option>
            <option value=4>4</option>
            <option value=5>5</option>
            <option value=10>10</option>
            <option value=15 selected>15</option>
          </select>
        </div>
    </section>

    <!-- Board will go here, created through JS-->
    <section class="center">
      <table id="board">
      
      </table>
    </section>
  </body>
</html>